{
  "name": "animate-js",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/jovjohnson/twitter-deb",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chart.js": "npm:chart.js#^2.2.1"
  }
}
